
.img-404{
  

  max-width:30vw;
}



.footer-fix{
    
}




.ms-md-lg-text-left{
  
  text-align: left!important;
}



.ms-md-lg-text-right{
  
  text-align: right!important;
}





.ms-live-tab{
  margin-top:58px;
}


.ms-logo{
  margin-top:5px;
  margin-left:5px;
  margin-right:5px;
  max-height:40px;
}


.ms-logo:hover{
	-webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
 	 filter: grayscale(100%); /* FF 35+ */
	animation-name: blackNwhite;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-direction:normal;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    box-shadow: 0px 5px 5px #4478d2;
    
}







@keyframes blackNwhite {
    from {
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
 	 filter: grayscale(0%); /* FF 35+ */
    }
    to {
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
    box-shadow: 0px 5px 5px #4478d2;
    }
}



.nav > li > a:hover{
	font-weight: 100;
 	
	box-shadow: 0px 5px 5px #4478d2;
	color:#4478d2!important;
}